# absantee2025-final-project

./: .gitignore
associations-sprint-user-story-cmd/: associations-sprint-user-story-cmd.sln
associations-sprint-user-story-cmd/Infrastructure/: DataModelMappingProfile.cs
associations-sprint-user-story-cmd/InterfaceAdapters/: InterfaceAdapters.http  Program.cs  appsettings.Instance1.json  appsettings.Instance2.json
associations-sprint-user-story-query/: associations-sprint-user-story-query.sln
associations-sprint-user-story-query/Application/: Error.cs
associations-sprint-user-story-query/Infrastructure/: AssociationsSprintUserStoryContext.cs
associations-sprint-user-story-query/InterfaceAdapters/: InstanceInfo.cs  InterfaceAdapters.http  Program.cs  appsettings.Instance1.json  appsettings.Instance2.json
sprint-cmd/: sprint-cmd.sln
sprint-cmd/Application/: Result.cs
sprint-cmd/Infrastructure/: DataModelMappingProfile.cs  Infrastructure.csproj
sprint-cmd/Infrastructure.Tests/: RepositoryTestBase.cs
sprint-cmd/Infrastructure/DataModel/: SprintDataModel.cs
sprint-cmd/Infrastructure/Repositories/: ProjectRepository.cs  SprintRepository.cs
sprint-cmd/Infrastructure/Resolvers/: ProjectDataModelConverter.cs  SprintDataModelConverter.cs
sprint-cmd/InterfaceAdapters/: InterfaceAdapters.http  Program.cs  ResultExtensions.cs  appsettings.Instance1.json  appsettings.Instance2.json
sprint-cmd/InterfaceAdapters.Tests/: InterfaceAdapters.Tests.csproj
sprint-query/: sprint-query.sln
sprint-query/Infrastructure/: SprintsContext.cs
sprint-query/Infrastructure.Tests/: Infrastructure.Tests.csproj
sprint-query/InterfaceAdapters/: InterfaceAdapters.http  Program.cs  appsettings.Instance1.json  appsettings.Instance2.json
user-stories-cmd/: user-stories-cmd.sln
user-stories-cmd/Application.Tests/: UserStoryServiceAddConsumedTests.cs  UserStoryServiceCreateTests.cs
user-stories-cmd/Domain.Tests/: Domain.Tests.csproj  UserStoryConstructorTests.cs  UserStoryFactoryTests.cs  UserStoryGetDescriptionTests.cs  UserStoryGetIdTests.cs  UserStoryGetPriorityTests.cs  UserStoryGetRiskTests.cs
user-stories-cmd/Infrastructure/: DataModelMappingProfile.cs  UserStoriesContext.cs
user-stories-cmd/Infrastructure.Tests/: RepositoryTestBase.cs  UserStoryRepositoryGetByIdAsyncTests.cs
user-stories-cmd/InterfaceAdapters/: InterfaceAdapters.http  Program.cs  appsettings.Instance1.json  appsettings.Instance2.json  appsettings.json
user-stories-query/: user-stories-query.sln
user-stories-query/Infrastructure/: DataModelMappingProfile.cs
user-stories-query/InterfaceAdapters/: InterfaceAdapters.csproj  InterfaceAdapters.http  Program.cs  appsettings.Instance1.json  appsettings.Instance2.json
user-stories-query/InterfaceAdapters/Consumers/: UserStoryCreatedConsumer.cs
user-stories-query/InterfaceAdapters/Controllers/: UserStoryController.cs
user-stories-query/InterfaceAdapters/Properties/: launchSettings.json
(+176 files in other folders)
